{
	"name": "train",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"build": "rbxtsc",
		"watch": "rbxtsc -w",
		"lint": "eslint \"src/**/*.ts\" --ext .ts",
		"lint:fix": "eslint \"src/**/*.ts\" --ext .ts --fix",
		"format": "prettier --write .",
		"check": "npm run lint && npm run format"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"@rbxts/services": "^1.5.4"
	},
	"devDependencies": {
		"@rbxts/compiler-types": "^3.0.0-types.0",
		"@rbxts/types": "^1.0.862",
		"@typescript-eslint/eslint-plugin": "^8.36.0",
		"@typescript-eslint/parser": "^8.36.0",
		"eslint": "^8.57.1",
		"eslint-config-prettier": "^10.1.5",
		"eslint-plugin-prettier": "^5.5.1",
		"eslint-plugin-roblox-ts": "^0.0.36",
		"prettier": "^3.6.2",
		"roblox-ts": "^3.0.0",
		"typescript": "^5.8.3"
	}
}
